<!DOCTYPE html>
<html lang="pl" http-equiv="A-Compatible" content="IE=edge">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spis Tresci </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

        body {
            background: #E3E3E3;
        }

        #title {
            font-family: 'Playfair Display', serif;
            font-size: 85px;
            text-align: center;
            color: #333333;
            font-weight: 600;
        }

        #boxs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
            max-width: 1500px;
        }

        .box p {
            font-family: "Georgia";
            color: #333333;
            font-size: 25px;
        }

        .box p:nth-child(2) {
            font-size: 18px;
            font-family: "Arial";
            color: "#6b6b6b"
        }

        .box {
            width: 300px;
            height: 350px;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 13px 1px #bbb;
            position: relative;
            margin: 30px;
        }

        .box a {
            text-decoration: none;
            color: inherit;
        }

        .box>a {
            text-decoration: none;
            color: white;
            background: #E3E3E3;
            border-radius: 20px;
            padding: 15px 25px;
            position: absolute;
            bottom: 20px;
            font-family: "Arial";
        }

        .breadcrumb {
            margin: auto;
            display: block;
            width: 300px;

        }



        .breadcrumb a {

            text-decoration: none;
            color: white;
        }

        .breadcrumb ul {
            list-style-type: none;
            /* padding: 0; */
        }

        .breadcrumb__crumb {
            padding: 20px;
        }

        .breadcrumb__crumb>a:before {
            color: #fff;
            content: "▼";
            font-size: 10px;
            margin: 0 3px;
        }

        .breadcrumb__crumb>a {
            box-sizing: border-box;
            padding-bottom: 5px;
            display: block;
            text-align: center;
            position: absolute;
            z-index: 200;
            margin: auto;
            border-bottom: 2px solid white;
        }

        .breadcrumb__crumb>a:hover {
            height: 300px;
        }

        .breadcrumb__crumb>a:hover~.breadcrumbs-list {
            display: block;
        }

        .breadcrumbs-list {
            width: 151px;
            border-top: 2px solid white;
            display: none;
            margin-top: 23px;
            position: absolute;
            z-index: 100;
            background: #E3E3E3;
            padding: 20px;
        }

        .breadcrumbs-list li {
            padding: 5px;
        }
    </style>
</head>

<body>
    
    <h1 id="title">Spis treści:</h1>
    <div class="breadcrumb">
        <ul>
            <li class="breadcrumb__crumb"> <a href="https; //www.logofirmowe.pl/logo-firmy-i-branze/">Przykłady logo w
                    branży</a>
                <ul class="breadcrumbs-list">
                    <li> <a href="https://www.logofirmowe.pl/logo-firmy-i-branze/">Przykłady logo w branży</a> </li>
                    <li> <a href="https://www.logofirmowe.pl/o/">Markowy blog</a> </li>
                    <li> <a href="https://www.logofirmowe.pl/najlepsze-praktyki/">Najlepsze praktyki</a> </li>
                    <li> <a href="https://www.logofirmowe.pl/trendy-i-inspiracje/">Trendy i inspiracje</a> </li>
                    <li> <a href="https://www.logofirmowe.pl/ikony-i-ich-historie/">Ikony i ich historie</a> </li>
                    <li> <a href="https://www.logofirmowe.pl/before-after/">Before &amp;
                            After</a> </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="boxs">
        <div class="box">
            <p> <b> <a href="https://www.logofirmowe.pl/zmiana-logo-redesign-przeprojektowywanie-wizerunku/">Redesign.
                        Zmiana logo firmy w praktyce. Kiedy opłaca się odświeżyć znak firmowy? </a></b> </p>
            <p><a href="https://www.logofirmowe.pl/zmiana-logo-redesign-przeprojektowywanie-wizerunku/">Dlaczego
                    największe marki świata regularnie odświeżają swoje logo?</a> </p> <a
                href="https://www.logofirmowe.pl/zmiana-logo-redesign-przeprojektowywanie-wizerunku/">Czytaj dalej</a>
        </div>
        <div class="box">
            <p> <b><a href="https://www.logofirmowe.pl/wady-i-bledy-projektowania-logo/">Cena taniego logo firmy...</a>
                </b> </p>
            <p><a href="https://www.logofirmowe.pl/wady-i-bledy-projektowania-logo/"> Poznaj 3 kosztowne chwyty firm
                    projektowych, przez które można stracić markę.</a> </p> <a
                href="https://www.logofirmowe.pl/wady-i-bledy-projektowania-logo/">Czytaj dalej</a>
        </div>
        <div class="box">
            <p> <b> <a
                        href="https://www.logofirmowe.pl/wdrazanie-identyfikacji-wizualnej-poznaj-sprawdzony-i-kompletny-proces/">Wdrażanie
                        identyfikacji wizualnej.
                        Poznaj sprawdzony i kompletny proces.</a> </b>
                <p><a
                        href="https://www.logofirmowe.pl/wdrazanie-identyfikacji-wizualnej-poznaj-sprawdzony-i-kompletny-proces/">Pobierz
                        darmowy schemat przebiegu (PDF) dla dużych firm i korporacji.</a></p> <a
                    href="https://www.logofirmowe.pl/wdrazanie-identyfikacji-wizualnej-poznaj-sprawdzony-i-kompletny-proces/">Czytaj
                    dalej</a>
        </div>
        <div class="box">
            <p> <b><a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/">Księga
                        znaku – Podstawowe narzędzie, budowania wizerunku wielkich firm.</a> </b> </p>
            <p><a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/">Księga
                    identyfikacji wizualnej - przewodnik, który pomaga tworzyć zyski.</a>
            </p> <a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/">Czytaj
                dalej</a>
        </div>
        <div class="box">
            <p> <b><a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/"> 7
                        złotych zasad projektowania logo dla firmy.</a> </b> </p>
            <p><a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/">Poznaj
                    reguły, dzięki którym logotypy znanych marek dobrze wyglądają i dobrze zarabiają [+ infografika]</a>
            </p> <a href="https://www.logofirmowe.pl/ksiega-znaku-narzedzie-budowania-wizerunku-wielkich-marek/">Czytaj
                dalej</a>
        </div>
    </div>
</body>

</html>
